DJANGO_SECRET_KEY=django-insecure-b=5-s*x-4_7i%$m0321ds81hs5edyw(dp5rgx_^hvn@4x6g^(9y0_&x
DJANGO_DEBUG=False
DATABASE_URL=postgres://postgres:root@db:5432/teachers

DJANGO_SECURE_SSL_REDIRECT=True
DJANGO_SESSION_COOKIE_SECURE=True
DJANGO_CSRF_COOKIE_SECURE=True
